* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  padding: 1em;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: repeat(3, 1fr);
}

header {
  grid-column: span 3;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid gray;
}

h2 {
  grid-row: 2;
}

textarea {
  grid-row: 3;
  height: 100%;
  
  &.correct {
    background: lightgreen;
  }
  &.incorrect {
    background: pink;
  }
}

#mapping-container {
  grid-column: span 3;
  margin-top: 1em;
  overflow-x: auto;
}
#mapping-table {
  border-collapse: collapse;
  width: 100%;
}
#mapping-table td, #mapping-table th {
  border: 1px solid #ddd;
  text-align: center;
  padding: 0.5em;
}
#mapping-table th {
  background-color: #f4f4f4;
}